{
  "description": "We Love Coding provides a numerous collection of video tutorials for developers.",
  "dependencies": {
    "@welovecoding/backend": "./backend",
    "@welovecoding/frontend": "./frontend"
  },
  "devDependencies": {
    "fs-extra": "3.0.1"
  },
  "name": "@welovecoding/welovecoding",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welovecoding/welovecoding.git"
  },
  "scripts": {
    "postinstall": "node ./build.js",
    "start": "cd backend && npm run start-prod"
  },
  "version": "0.0.1"
}
